<!DOCTYPE html><link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"><script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script><script
src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script><meta
name="viewport" content="width=device-width, initial-scale=1"><link
rel="stylesheet" href="/styles/index.css"><title>Teaching</title><nav
class="navbar navbar-expand-sm navbar-light bg-dark fixed-top"><span
class="navbar-text text-light">Joe Diamond - Music Educator<br>jdiamond1721@gmail.com</span><button
class="navbar-toggler" type="button" data-toggle="collapse"
data-target="#collapsibleNavbar"><span
class="navbar-toggler-icon"></span></button><div class="collapse
navbar-collapse" id="collapsibleNavbar"><ul class="navbar-nav nav-fill
w-100"><li class="nav-item"><a class="nav-link text-light"
href="/">Home</a></li><li class="nav-item"><a class="nav-link text-light"
href="/about/">About</a></li><li class="nav-item"><a class="nav-link text-light"
href="/performance/">Performance</a></li></ul></div></nav><br><div class="container-fluid
pt-5"><h1>Teaching</h1><br><h4>To view Joe's resume, click the button
below.</h4><br><center><a href="/pictures/resume.pdf" class="btn btn-dark"
target="_blank" role="button">View Resume</a></center><br><h3
id="phil-title"><em>Philosophy of Music Education</em></h3><br><div
class="row"><p id="phil">I believe that every child deserves a chance to learn
and make music in their formative years of schooling - both at the elementary
level and the secondary level. Music is, and always should be, a means of
self-expression for the child. Once music has been instilled as a means of
self-expression, should music become a form of art or an academic subject. By
ensuring that music is a tool of self-expression before a form of art or an
academic subject, music teachers can be optimistically hopeful that their
students will grow up to be tuneful, musically sensitive, and have a better
overall quality of life 30 years from when they were in the classroom than if
they received a compulsory or academic-based music education. I recognize that
many, if not most, of my students will not go on to be music majors in college
or music professionals, but the students that will go on to be these music
majors and professionals in the music field should not be the only ones to learn
music; that opportunity is for everyone. As a music teacher, this is my goal for
all my students. Simply put, music should not be for the privileged few that
show good potential early on in their musical education, but rather a tool with
which all students can express their emotions.</p></div><br><img
src="/pictures/poster1.jpg" class="img-fluid mx-auto d-block" height="500"
width="650" alt="A Jazz musician themed bulletin board featuring 5 great jazz
composers"><br><h3 id="phil-title"><em>Teaching
Experience</em></h3><br><h5>Marching Band</h5><br><h6>McKeesport High School
Marching Band - supervised by Mr. Mark DeCarlo</h6><br><h6>Serra Catholic High
School Marching Band - supervised by Mr. Jesse
Bush</h6><br><h5>Orchestra</h5><br><h6>Summer Strings Camp - supervised by Mrs.
Sarah Persin</h6><br><h5>Private Lessons</h5><br><h6>Electric bass lessons with
middle school student</h6><br><h5>Student Teaching</h5><br>
  <h6><strong>Sharon City School District; Sharon, PA 16146</strong></h6><br><h6>Elementary General Music (K-6) at Case Avenue Elementary with Ms. Bobbie Buttermore</h6>
  <br>
  <h6>High School Band & Orchestra (7-12) at Sharon High School with Mr. Brad Volek and Mrs. Jen Shaffer</h6><br></div><img src="/pictures/poster2.jpg" class="img-fluid mx-auto
d-block" height="500" width="650" alt="A Thanksgiving themed bulletin board
saying Give Thanks for Music"><br><!-- Insert content above these p tags --><p
id="comm">Questions and comments can be directed to <a href="mailto:
jdiamond1721@gmail.com"><em>jdiamond1721@gmail.com</em></a></p><p id="comm">This
site is powered by <a href="http://github.com" target="_blank">Github</a></p>
