<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Tashna Nair</title>
        <link rel="icon" href="/images/favicon.ico" />
        <link rel="stylesheet" href="/styles/bio.css" />
    </head>
    <body>
        <div class="container">
            <div class="item1">
                <ul id="navbar1">
                    <li>
                        <a href="/index.html"><img src="/images/favicon.ico" width="150px" /></a>
                    </li>
                    <li><a href="/index.html">Home</a></li>
                    <li><a class="active" href="/about/index.html">Meet The Team</a></li>
                    <li><a href="/newsletters/index.html">Newsletters</a></li>
                    <li><a href="/contribute/index.html">Contribute</a></li>
                </ul>
            </div>
            <div class="item2">
                <h1>Tashna Nair - Line Producer</h1>
            </div>
            <div class="item3">
                <img id="headshot" src="/images/headshots/Tashna%20Nair.jpg" height="350px" />
            </div>
            <div class="item4">
                <h1 class="bio">About Tashna</h1>
                <h4 class="bio">
                    Tashna Nair (25) is a line producer for <i>Hiking The Tide</i>. After graduating with her MA in Film
                    & TV from Syracuse University in 2023, she moved to LA where she has been a production assistant and
                    production coordinator on several productions. Most recently, she worked as an animation and
                    post-production coordinator on <i>Dormilon</i>, a stop-motion short film that was part of the Film
                    Independent Project Involve Fellowship, sponsored by Laika Studios. <i>Dormilon</i> premiered at the
                    Slamdance Film Festival in 2025 and is an Official Selection for the Florida Film Festival 2025.
                    Outside of work, Tashna enjoys watching films and TV shows, reading fiction and personal development
                    books and playing guitar. She is passionate about working on meaningful and impactful stories, which
                    is why <i>Hiking The Tide</i> resonates with her—it brings a unique and fresh perspective on
                    overcoming grief.
                </h4>
            </div>
            <div class="footer">
                <h4>
                    © Hiking The Tide LLC - All Rights Reserved; International Copyrights Secured //
                    <a href="mailto:contact@hikingthetide.com" target="_blank">contact@hikingthetide.com</a>
                </h4>
                <a href="https://www.tiktok.com/@hiking.the.tide" target="_blank">
                    <img src="/images/logos/TT-colored.png" />
                </a>
                <a href="https://www.instagram.com/hiking.the.tide/" target="_blank">
                    <img src="/images/logos/insta-colored.png" />
                </a>
                <a href="https://www.facebook.com/people/Hiking-The-Tide/61575795368866/" target="_blank">
                    <img src="/images/logos/fb-colored.png" />
                </a>
                <a href="https://linktr.ee/hikingthetide" target="_blank">
                    <img src="/images/logos/Linktree-colored.png" />
                </a>
            </div>
            <div class="item5"><p></p></div>
        </div>
    </body>
</html>
